background_opacity 0.7
confirm_os_window_close 0
copy_on_select yes
cursor_shape block
cursor_shape_unfocused hollow
font_family Dejavu Mono
font_size 12
mouse_hide_wait 1.5
shell_integration no-cursor


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
