background_opacity 0.7
confirm_os_window_close 0
cursor_shape block
cursor_shape_unfocused hollow
cursor_trail 1
cursor_trail_decay 0.2 0.5
font_family Dejavu Mono
font_size 12
shell_integration no-cursor


# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
