source = /home/$USER/.config/hypr/modules/appearance.conf
source = /home/$USER/.config/hypr/modules/apps.conf
source = /home/$USER/.config/hypr/modules/env-perms.conf
source = /home/$USER/.config/hypr/modules/input.conf
source = /home/$USER/.config/hypr/modules/keybinds.conf
source = /home/$USER/.config/hypr/modules/monitors.conf
source = /home/$USER/.config/hypr/modules/windows.conf
