###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = rofi -show drun 
$app_switcher = rofi -show window
$browser = zen-browser

#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper
exec-once = dunst
exec-once = waytrogen --restore &
exec-once = hypridle
