###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = thunar
$menu = fuzzel

#################
### AUTOSTART ###
#################
exec-once = waybar
exec-once = wl-clip-persist --clipboard regular
exec-once = hyprpaper
exec-once = dunst
exec-once = waytrogen --restore &
exec-once = hypridle
