##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = workspace 1, class:kitty
windowrule = workspace 1, class:com.mitchellh.ghostty
windowrule = workspace 2, initialClass:zen
windowrule = workspace 3, class:thunar
windowrule = workspace 9, class:steam
windowrule = workspace 9, class:heroic
windowrule = workspace 9, initialClass:EA

# Special case apps
windowrule = float,class:anki
windowrule = float, class:Hexchat
windowrule = float, title:Picture-in-Picture
windowrule = float, title:Friends List
windowrule = float, title:galculator

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Steam + Wine:
windowrule = immediate, class:(steam_proton)
windowrule = immediate, class:(wine)
